{
  "name": "tts-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "ts-node index.ts",
    "dev": "npx tsx index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Auspicious14",
  "type": "commonjs",
  "license": "MIT",
  "dependencies": {
    "@andresaya/edge-tts": "^1.2.4",
    "better-node-gtts": "^1.1.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "franc": "^6.2.0",
    "node-gtts": "^2.0.2",
    "nodemon": "^3.1.10",
    "openai": "^5.8.2",
    "tesseract.js": "^6.0.1",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
